<Window x:Class="bteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bteam"
        
        mc:Ignorable="d"
        Title="Real Time Progress" Height="450" Width="525" WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
        <ImageBrush ImageSource="Images/back.jpg" Stretch="UniformToFill"/>
    </Window.Background>-->
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            
            <local:ProgressCircle Grid.Column="1" Value="59" HorizontalAlignment="Center" Height="100" Margin="31.4,22.2,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue"/>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFE2DCDC">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="studentsNum_lbl" Content="Num of Students :" Grid.Column="0" HorizontalAlignment="Right" Height="26" Grid.Row="0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="studentsNum_txtBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,4,0,0" Grid.Row="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" Background="#FFE2DCDC"/>

            <Label x:Name="averageProg_lbl" Content="Average Students Progress :" Grid.Column="0" HorizontalAlignment="Right" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="averageProg_txtBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" Background="#FFE2DCDC"/>
        </Grid>
    </Grid>
</Window>
